{
	"name": "pudl",
	"version": "0.1.0",
	"description": "A JavaScript-based static site generator for quick-prototyping of awesome little static demos while teaching/presenting",
	"scripts": {
		"release": "release-it",
		"release-major": "release-it major",
		"release-dry": "release-it --dry-run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MaedahBatool/pudl.git"
	},
	"keywords": [
		"pug",
		"scss",
		"gulp",
		"sass"
	],
	"author": "Maedah Batool (https://MaedahBatool.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MaedahBatool/pudl/issues"
	},
	"homepage": "https://github.com/MaedahBatool/pudl#readme",
	"devDependencies": {
		"auto-changelog": "^1.8.0",
		"release-it": "^7.5.0"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "clTemplate.hbs",
		"commitLimit": false,
		"package": true,
		"replaceText": {
			"FIX: ": "",
			"NEW: ": "",
			"IMPROVE: ": "",
			"DOC: ": ""
		}
	}
}
